#spring.datasource.url= jdbc:mysql://localhost:3306/springboot
spring.datasource.url= jdbc:mysql://smartnotedb.ciqoxwsmiell.ap-south-1.rds.amazonaws.com:3306/smartnote
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
server.port = 5000

# App Properties
smartnote.app.jwtCookieName= smartnote
smartnote.app.jwtSecret= smartnoteSecretKey
smartnote.app.jwtExpirationMs= 86400000

