spring.datasource.url= jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.datasource.username= root
spring.datasource.password= tesla
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
smartnote.app.jwtCookieName= smartnote
smartnote.app.jwtSecret= smartnoteSecretKey
smartnote.app.jwtExpirationMs= 86400000
